Layout_InClass.xaml

<Window x:Class="Prog_122_W23_Lecture_3.Layout_InClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog_122_W23_Lecture_3"
        mc:Ignorable="d"
        Title="Layout_InClass" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Canvas Background="#FFD2D2D2">
            <Button Content="Button" Canvas.Left="7" Height="95" 
                    Width="128" RenderTransformOrigin="0.5,0.5" Canvas.Top="111">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-57.798"/>
                        <RotateTransform Angle="-63.354"/>
                        <TranslateTransform X="-15.667" Y="31.223"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <TextBox Canvas.Left="97" TextWrapping="Wrap" Text="TextBox" Canvas.Top="287" Width="120"/>
            <RichTextBox Height="145" Width="110" Canvas.Left="133" Canvas.Top="72" HorizontalAlignment="Center" VerticalAlignment="Top">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Canvas>
        <Grid Grid.Column="1" Background="#FFFC8B8B" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <RichTextBox Grid.ColumnSpan="4" Margin="0,24,0,0">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Width="67" Grid.Row="1" Margin="5" />

            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Width="67"   Grid.Column="1" Grid.Row="1" Margin="5" />

            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Width="67"   Grid.Column="2" Grid.Row="1" Margin="5" />

            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Width="67"   Grid.Column="3" Grid.Row="1" Margin="5" />

            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Width="67" Grid.Row="2" Margin="5" />

            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Width="67"   Grid.Column="1" Grid.Row="2" Margin="5" />

            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Width="67"   Grid.Column="2" Grid.Row="2" Margin="5" />

            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Width="67"   Grid.Column="3" Grid.Row="2" Margin="5" />
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Top" Height="108" Width="67"   Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" Margin="5,5,5,5" />
        </Grid>
        <StackPanel Grid.Column="2" Background="#FFFFF9C7">

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBox TextWrapping="Wrap" Text="TextBox" Width="216"/>
                <Button Content="Click Me" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBox TextWrapping="Wrap" Text="TextBox" Width="216"/>
                <Button Content="Click Me" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBox TextWrapping="Wrap" Text="TextBox" Width="216"/>
                <Button Content="Click Me" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBox TextWrapping="Wrap" Text="TextBox" Width="216"/>
                <Button Content="Click Me" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBox TextWrapping="Wrap" Text="TextBox" Width="216"/>
                <Button Content="Click Me" />
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
