Examples/Layout_Examples.xaml

<Window x:Class="Prog_122_W23_Lecture_3.Layout_Examples"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog_122_W23_Lecture_3"
        mc:Ignorable="d"
        Title="Layout_Examples" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Background="#FFFFBFBF">
            <Label Content="Label" Canvas.Left="49" Canvas.Top="55"/>
            <TextBox Canvas.Left="90" TextWrapping="Wrap" Text="TextBox" Canvas.Top="115" Width="120"/>
            <Label Content="Canvas" Canvas.Left="90" Canvas.Top="19" FontFamily="Arial Black" FontSize="18"/>

        </Canvas>
        <Grid Grid.Column="1" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="165*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="66*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Grid" Canvas.Left="360" Canvas.Top="19" FontFamily="Arial Black" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Margin="41,28,0,0"/>
            <RichTextBox Grid.ColumnSpan="4" Margin="0,69,0,0" Grid.RowSpan="2" Background="#FF39ABAB">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Height="67" Width="67" Grid.Row="2"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Height="67" Width="67" Grid.Column="1" Grid.Row="2"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Height="67" Width="67" Grid.Column="2" Grid.Row="2"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Height="67" Width="67" Grid.Column="3" Grid.Row="2"/>
        </Grid>
        <StackPanel Grid.Column="2">
            <Label Content="Stack Panel" FontFamily="Arial Black" FontSize="18" HorizontalAlignment="Center"/>
            <StackPanel Height="30" Orientation="Horizontal">
                <TextBox Width="200" Margin="5" />
                <Button Content="Button" Margin="5                         "/>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">
                <TextBox Width="200" Margin="5" />
                <Button Content="Button" Margin="5                         "/>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">
                <TextBox Width="200" Margin="5" />
                <Button Content="Button" Margin="5                         "/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
